[1mdiff --git a/services/application_check_submit_service.py b/services/application_check_submit_service.py[m
[1mindex 7900376..005ded4 100644[m
[1m--- a/services/application_check_submit_service.py[m
[1m+++ b/services/application_check_submit_service.py[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32m# services/application_check_submit_service.py[m
[32m+[m
[32m+[m[32mfrom datetime import datetime[m
 from models import ([m
     db,[m
     ClubApplicationQuestion,[m
[36m@@ -8,104 +11,136 @@[m [mfrom models import ([m
 )[m
 [m
 [m
[31m-def get_club_application_questions(club_id):[m
[31m-    """íŠ¹ì • ë™ì•„ë¦¬ì˜ ì§€ì› ì§ˆë¬¸ë“¤ì„ ì¡°íšŒ"""[m
[32m+[m[32mdef get_club_application_questions(club_id: int):[m
[32m+[m[32m    """íŠ¹ì • ë™ì•„ë¦¬ì˜ ì§€ì› ì§ˆë¬¸ë“¤ì„ ì¡°íšŒ (order ë³´ì¥)"""[m
     try:[m
[31m-        # ë™ì•„ë¦¬ ì¡´ì¬ ì—¬ë¶€ í™•ì¸[m
[32m+[m[32m        # ë™ì•„ë¦¬ ì¡´ì¬ í™•ì¸[m
         club = Club.query.get(club_id)[m
         if not club:[m
             raise ValueError("ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë™ì•„ë¦¬ì…ë‹ˆë‹¤")[m
 [m
[31m-        # í•´ë‹¹ ë™ì•„ë¦¬ì˜ ì§€ì› ì§ˆë¬¸ë“¤ ì¡°íšŒ (ê°„ë‹¨í•œ ë°©ì‹)[m
[31m-        questions = ClubApplicationQuestion.query.filter_by(club_id=club_id).all()[m
[32m+[m[32m        # ì§ˆë¬¸ ì¡°íšŒ (ì§ˆë¬¸ ìˆœì„œ asc)[m
[32m+[m[32m        questions = ([m
[32m+[m[32m            ClubApplicationQuestion.query.filter_by(club_id=club_id)[m
[32m+[m[32m            .order_by(ClubApplicationQuestion.question_order.asc())[m
[32m+[m[32m            .all()[m
[32m+[m[32m        )[m
 [m
         if not questions:[m
             raise ValueError("í•´ë‹¹ ë™ì•„ë¦¬ì˜ ì§€ì› ì§ˆë¬¸ì´ ì—†ìŠµë‹ˆë‹¤")[m
 [m
[31m-        # ìˆ˜ë™ìœ¼ë¡œ ì •ë ¬ (Pythonì—ì„œ)[m
[31m-        questions_sorted = sorted(questions, key=lambda q: q.question_order)[m
[31m-[m
[31m-        # JSON ë³€í™˜[m
         return [[m
             {[m
[31m-                "id": question.id,[m
[31m-                "question_text": question.question_text,[m
[31m-                "question_order": question.question_order,[m
[32m+[m[32m                "id": q.id,[m
[32m+[m[32m                "question_text": q.question_text,[m
[32m+[m[32m                "question_order": q.question_order,[m
             }[m
[31m-            for question in questions_sorted[m
[32m+[m[32m            for q in questions[m
         ][m
 [m
     except ValueError:[m
[31m-        # ValueErrorëŠ” ê·¸ëŒ€ë¡œ ì „ë‹¬[m
         raise[m
     except Exception as e:[m
[31m-        # ë‹¤ë¥¸ ë°ì´í„°ë² ì´ìŠ¤ ì˜¤ë¥˜ë¥¼ ìƒìœ„ë¡œ ì „ë‹¬[m
[32m+[m[32m        # ìƒìœ„ ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ 500ìœ¼ë¡œ ì²˜ë¦¬[m
         raise Exception(f"ì§€ì› ì§ˆë¬¸ ì¡°íšŒ ì¤‘ ì˜¤ë¥˜ ë°œìƒ: {str(e)}")[m
 [m
 [m
[31m-def submit_application(club_id, user_id, answers_data):[m
[31m-    """ë™ì•„ë¦¬ ì§€ì›ì„œ ì œì¶œ"""[m
[32m+[m[32mdef submit_application(club_id: int, user_id: int, answers_data: list[dict]):[m
[32m+[m[32m    """[m
[32m+[m[32m    ë™ì•„ë¦¬ ì§€ì›ì„œ ì œì¶œ[m
[32m+[m[32m    - DB ìŠ¤í‚¤ë§ˆ ì¤€ìˆ˜:[m
[32m+[m[32m      * applications.status: ENUM('SUBMITTED','VIEWED','ACCEPTED','REJECTED')[m
[32m+[m[32m      * applications.submitted_at: TIMESTAMP NOT NULL â†’ ë°˜ë“œì‹œ ê°’ ì„¸íŒ…[m
[32m+[m[32m      * application_answers.answer_order: í•´ë‹¹ ì§ˆë¬¸ì˜ question_orderì™€ ë™ì¼[m
[32m+[m[32m    """[m
     try:[m
[31m-        # ë™ì•„ë¦¬ ì¡´ì¬ ì—¬ë¶€ í™•ì¸[m
[32m+[m[32m        # --------- 0) ê¸°ë³¸ ì—”í„°í‹° ê²€ì¦ ----------[m
         club = Club.query.get(club_id)[m
         if not club:[m
             raise ValueError("ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë™ì•„ë¦¬ì…ë‹ˆë‹¤")[m
 [m
[31m-        # ì‚¬ìš©ì ì¡´ì¬ ì—¬ë¶€ í™•ì¸[m
         user = User.query.get(user_id)[m
         if not user:[m
             raise ValueError("ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì‚¬ìš©ìì…ë‹ˆë‹¤")[m
 [m
[31m-        # ì´ë¯¸ ì§€ì›í–ˆëŠ”ì§€ í™•ì¸[m
[32m+[m[32m        # ì¤‘ë³µ ì§€ì› ë°©ì§€[m
         existing_application = Application.query.filter_by([m
             user_id=user_id, club_id=club_id[m
         ).first()[m
         if existing_application:[m
             raise ValueError("ì´ë¯¸ í•´ë‹¹ ë™ì•„ë¦¬ì— ì§€ì›í•˜ì…¨ìŠµë‹ˆë‹¤")[m
 [m
[31m-        # ì§€ì›ì„œ ìƒì„±[m
[32m+[m[32m        # --------- 1) ì§ˆë¬¸ ë§µ êµ¬ì„± (id -> question_order) ----------[m
[32m+[m[32m        rows = ([m
[32m+[m[32m            ClubApplicationQuestion.query.filter_by(club_id=club_id)[m
[32m+[m[32m            .with_entities([m
[32m+[m[32m                ClubApplicationQuestion.id, ClubApplicationQuestion.question_order[m
[32m+[m[32m            )[m
[32m+[m[32m            .all()[m
[32m+[m[32m        )[m
[32m+[m[32m        if not rows:[m
[32m+[m[32m            raise ValueError("í•´ë‹¹ ë™ì•„ë¦¬ì˜ ì§€ì› ì§ˆë¬¸ì´ ì—†ìŠµë‹ˆë‹¤")[m
[32m+[m
[32m+[m[32m        q_order_map = {int(qid): int(qorder) for (qid, qorder) in rows}[m
[32m+[m
[32m+[m[32m        # --------- 2) ìš”ì²­ ê²€ì¦ ----------[m
[32m+[m[32m        seen = set()[m
[32m+[m[32m        for i, a in enumerate(answers_data, start=1):[m
[32m+[m[32m            # í‚¤ ì¡´ì¬/íƒ€ì… ìµœì†Œ ê²€ì¦[m
[32m+[m[32m            if "question_id" not in a:[m
[32m+[m[32m                raise ValueError(f"ë‹µë³€ {i}ì— question_idê°€ í•„ìš”í•©ë‹ˆë‹¤")[m
[32m+[m[32m            if "answer_text" not in a:[m
[32m+[m[32m                raise ValueError(f"ë‹µë³€ {i}ì— answer_textê°€ í•„ìš”í•©ë‹ˆë‹¤")[m
[32m+[m
[32m+[m[32m            try:[m
[32m+[m[32m                qid = int(a["question_id"])[m
[32m+[m[32m            except (TypeError, ValueError):[m
[32m+[m[32m                raise ValueError(f"ë‹µë³€ {i}ì˜ question_id í˜•ì‹ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤")[m
[32m+[m
[32m+[m[32m            if qid not in q_order_map:[m
[32m+[m[32m                raise ValueError(f"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì§ˆë¬¸ì…ë‹ˆë‹¤: {qid}")[m
[32m+[m
[32m+[m[32m            if qid in seen:[m
[32m+[m[32m                raise ValueError(f"ì§ˆë¬¸ {qid}ì— ëŒ€í•œ ì¤‘ë³µ ë‹µë³€ì´ ìˆìŠµë‹ˆë‹¤")[m
[32m+[m[32m            seen.add(qid)[m
[32m+[m
[32m+[m[32m        # (ì„ íƒ) ëª¨ë“  ì§ˆë¬¸ì— ëŒ€í•´ ë‹µë³€ì„ ê°•ì œí•˜ë ¤ë©´:[m
[32m+[m[32m        # if len(seen) != len(q_order_map):[m
[32m+[m[32m        #     raise ValueError("ëª¨ë“  ì§ˆë¬¸ì— ëŒ€í•œ ë‹µë³€ì„ ì œì¶œí•´ì•¼ í•©ë‹ˆë‹¤")[m
[32m+[m
[32m+[m[32m        # --------- 3) Application ìƒì„± (submitted_at í•„ìˆ˜) ----------[m
         new_application = Application([m
             user_id=user_id,[m
             club_id=club_id,[m
[31m-            status="SUBMITTED",  # ê¸°ë³¸ ìƒíƒœ: ì œì¶œë¨[m
[32m+[m[32m            status="SUBMITTED",[m
[32m+[m[32m            submitted_at=datetime.utcnow(),  # âœ… TIMESTAMP NOT NULL ì¶©ì¡±[m
         )[m
         db.session.add(new_application)[m
[31m-        db.session.flush()  # IDë¥¼ ì–»ê¸° ìœ„í•´ flush[m
[31m-[m
[31m-        # ë‹µë³€ë“¤ ì €ì¥[m
[31m-        for answer_data in answers_data:[m
[31m-            # ì§ˆë¬¸ ì¡´ì¬ ì—¬ë¶€ í™•ì¸[m
[31m-            question = ClubApplicationQuestion.query.filter_by([m
[31m-                id=answer_data["question_id"], club_id=club_id[m
[31m-            ).first()[m
[31m-            if not question:[m
[31m-                raise ValueError(f"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì§ˆë¬¸ì…ë‹ˆë‹¤: {answer_data['question_id']}")[m
[31m-[m
[31m-            # ë‹µë³€ ì €ì¥[m
[31m-            new_answer = ApplicationAnswer([m
[32m+[m[32m        db.session.flush()  # PK í™•ë³´[m
[32m+[m
[32m+[m[32m        # --------- 4) Answer ì €ì¥ (order = question_order) ----------[m
[32m+[m[32m        for a in answers_data:[m
[32m+[m[32m            qid = int(a["question_id"])[m
[32m+[m[32m            answer = ApplicationAnswer([m
                 application_id=new_application.id,[m
[31m-                question_id=answer_data["question_id"],[m
[31m-                answer_text=answer_data["answer_text"],[m
[31m-                answer_order=answer_data.get("answer_order", 1),[m
[32m+[m[32m                question_id=qid,[m
[32m+[m[32m                answer_text=a["answer_text"],[m
[32m+[m[32m                answer_order=q_order_map[qid],  # âœ… ìŠ¤í‚¤ë§ˆ ê·œì¹™[m
             )[m
[31m-            db.session.add(new_answer)[m
[32m+[m[32m            db.session.add(answer)[m
 [m
[31m-        # ëª¨ë“  ë³€ê²½ì‚¬í•­ ì»¤ë°‹[m
[32m+[m[32m        # --------- 5) ì»¤ë°‹ ----------[m
         db.session.commit()[m
 [m
         return {[m
             "application_id": new_application.id,[m
             "status": new_application.status,[m
[31m-            "submitted_at": new_application.submitted_at.isoformat()[m
[31m-            if new_application.submitted_at[m
[31m-            else None,[m
[32m+[m[32m            "submitted_at": new_application.submitted_at.isoformat(),[m
         }[m
 [m
     except ValueError:[m
[31m-        # ValueErrorëŠ” ê·¸ëŒ€ë¡œ ì „ë‹¬[m
         db.session.rollback()[m
         raise[m
     except Exception as e:[m
[31m-        # ë‹¤ë¥¸ ì˜¤ë¥˜ ë°œìƒ ì‹œ ë¡¤ë°±[m
         db.session.rollback()[m
         raise Exception(f"ì§€ì›ì„œ ì œì¶œ ì¤‘ ì˜¤ë¥˜ ë°œìƒ: {str(e)}")[m
